#
# Action name.<AccessDef.ActionType>=<AccessDef.SystemRole> or
# Action name.@commandname=<AccessDef.SystemRole>
#Default=
#
#
#
# Action Name is 
#
# ActionType is one of Default/Read/Update/PageAccess/PageRead
#
# If not specified the default roles return with getDefaultSystemRole() in each action. SiteAdmin is norm for generated codes
#
# AccessConfigManager2 handles the file. AccessConfigManager is obsolete

# NO PREFIX      --> RoleType Super/SiteAdmin/User/Anonymous  or for custom <name>:<level>  e.g.  GUEST:78
# Followed By @  --> Command Name 
# Followed By >  --> Page
# Followed By $  --> Resource

# 1025 upgrade  Name can be either ActionName or ActionGroupName

# For the default 
# action part, * would be wild
# ActionType WILD is "Default"
# Action Command WILD is "default"
# Page WILD is "Default"
# Resource Default is "*"
# TODO wild should be common to all 

*.Default=User
Home.Default=Anonymous
ChurMember.Default=User
ChurMember.Read=User
SiteHeader=Super
CleanerPickup.Default=Anonymous
CleanerPickup.Update=Anonymous
DevNote.Default=SiteAdmin

*.@add,delete,edit,editfield=SiteAdmin
DevNote.@add=Super
DevNote.@delete,edit=Super
Site.@*=Super

GenTable.Default=User
GenTable.@add=Anonymous
GenTable.@delete,edit=Super

UserManage.@add=User
UserSystem.@edit=Super

*.>default=SiteAdmin
*.>dev_note_home=Anonymous
DevNote.>dev_note_home=Anonymous

#This should be Anonymous but just not now until i can block spamming
*.>register_simple_add=Super

*.$*=UU:9
*.$Something=Joshua:98

# Cleaner Related Access Required

CleanerPickupDelivery.Default=Anonymous
CleanerPickupDelivery.@add=Anonymous
CleanerPickupDelivery.@default=User
CleanerPickupDeliveryConfig.@edit=User

