#
# Action name.<AccessDef.ActionType>=<AccessDef.SystemRole> or
# Action name.@commandname=<AccessDef.SystemRole>
# Default=
#
#
#
# Action Name is 
#
# ActionType is one of Default/Read/Update/PageAccess/PageRead
#
# If not specified the default roles return with getDefaultSystemRole() in each action. SiteAdmin is norm for generated codes
#
# AccessConfigManager2 handles the file. AccessConfigManager is obsolete

# NO PREFIX      --> RoleType Super/SiteAdmin/User/Anonymous  or for custom <name>:<level>  e.g.  GUEST:78
# Followed By @  --> Command Name 
# Followed By >  --> Page
# Followed By $  --> Resource

# 1025 upgrade  Name can be either ActionName or ActionGroupName

ChurApp.@*=SiteAdmin

ChurApp.>*=SiteAdmin

ChurApp.$*=SiteAdmin

ChurApp.$income_update=PowerUser:3
ChurApp.$income_report=User
ChurApp.$add_user=SiteAdmin
ChurApp.$add_member=PowerUser:3

