# Action name.<AccessDef.ActionType>=<AccessDef.SystemRole> or
# Action name.@commandname=<AccessDef.SystemRole>
#Default=
#
#
#
# Action Name is 
#
# ActionType is one of Default/Read/Update/PageAccess/PageRead
#
# If not specified the default roles return with getDefaultSystemRole() in each action. SiteAdmin is norm for generated codes
#
#

*.Read=User
Home.Default=Anonymous
ChurMember.Default=User
ChurMember.Read=User
SiteHeader=Super
CleanerPickup.Default=Anonymous
CleanerPickup.Update=Anonymous
DevNote.Default=SiteAdmin
Site.Default=Super

#This is command name followed by @   page_alias followed by >

*.@add,delete,edit,editfield=SiteAdmin
DevNote.@add=Super
DevNote.@delete,edit=Super

GenTable.Default=Custom:2
GenTable.@add=Anonymous
GenTable.@delete,edit=Super

*.>default=Super
*.>dev_note_home=Anonymous


