# in jsp, the usage would be like 
#
#	List dropMenusServer = DropMenuUtil.getDropMenus("WhoisDataServerOption");
#	for(Iterator iterItems = dropMenusServer.iterator(); iterItems.hasNext();){
#		DropMenuItem it = (DropMenuItem) iterItems.next();
#
#		<option value="<%=it.getValue() %>" <%=HtmlUtil.getOptionSelect(it.getValue(), _serverValue)%>><%=it.getDisplay() %></option>

# format will be like
# <display title>,<type>,<value>

DynamicPages=Default,String,dynamic_menu_content,NULL
DynamicPages=List,String,dynamic_menu_content_list_all
DynamicPages=DYN 2,String,dynamic_menu_content_two
DynamicPages=DYN 3,String,dynamic_menu_content_three
DynamicPages=DYN Single,String,dynamic_menu_content_single_content
DynamicPages=EC,String,ec_product_display
DynamicPages=Blog,String,dynamic_menu_content_blog
DynamicPages=Select Team,String,select_team
DynamicPages=Sweep Worldcup Home,String,sweep_worldcup2014_home
DynamicPages=Feed,String,content_feed_display
DynamicPages=Poll,String,poll_center
DynamicPages=Poll Public,String,poll_public_home
DynamicPages=Forum Home,String,forum_home
DynamicPages=Church Accounting Home,String,chur_accounting_home
DynamicPages=Cleaner Pickup,String,custom_cleaner_pickup_form
DynamicPages=Cleaners Web Home,String,cleaner_web_home
DynamicPages=Cleaners Sub Site Home,String,home_subsite

PollCategory=Test,String,Test
PollCategory=Entertainment,String,Entertainment
PollCategory=Politics,String,Politics
PollCategory=Financial,String,Financial
PollCategory=Sports,String,Sports
PollCategory=Social Issues,String,Social Issues
PollCategory=Celebrity,String,Celebrity


SiteSuggestCategoryOption=Problem Report,String,problem_report
SiteSuggestCategoryOption=Suggestion,String,suggestion
SiteSuggestCategoryOption=Misc,String,misc

WhoisDataServerOption=ARIN,String,whois.arin.net
WhoisDataServerOption=APNIC(ASIA),String,whois.apnic.net
WhoisDataServerOption=RIPE(EU),String,whois.ripe.net
WhoisDataServerOption=LACNIC(SouthAM),String,whois.lacnic.net
WhoisDataServerOption=AFRNIC(Africa),String,whois.afrinic.net


#Details returned from PanelUtil class. AddPage.jsp loads this options
PanelType=Default(Contents),String,1
PanelType=Menu,String,2
PanelType=Header,String,3
PanelType=Header Menu,String,4
PanelType=Divider,String,5
PanelType=Footer Menu,String,6
PanelType=Content Panel,String,10
PanelType=Content Mid Panel,String,11
PanelType=Page Category ,String,31
PanelType=Content Links,String,32
PanelType=Free,String,99
PanelType=Church Top Board,String,101

PanelSubTypeFor=N/A,String,N/A

PanelSubTypeFor2=MLDD,String,0
PanelSubTypeFor2=JSP,String,1
PanelSubTypeFor2=Accordion,String,2

PanelSubTypeFor4=MLDD,String,0
PanelSubTypeFor4=JSP,String,1
PanelSubTypeFor4=SexyDD,String,2


ResourceInclusionType=ANY,String,0
ResourceInclusionType=CSS,String,1
ResourceInclusionType=JS,String,2

BodyAlignment=Center,String,0
BodyAlignment=Left,String,1
BodyAlignment=Right,String,2

CleanerCustomerNotificationPreference=None,String,0
CleanerCustomerNotificationPreference=By Email,String,1
CleanerCustomerNotificationPreference=By Text To Phone(SMS),String,2
CleanerCustomerNotificationPreference=By Phone Call,String,3

CleanerPickupDeliveryTargetTime=Now,String,Now
CleanerPickupDeliveryTargetTime=Anytime,String,Anytime
CleanerPickupDeliveryTargetTime=07:00 AM,String,07:00 AM
CleanerPickupDeliveryTargetTime=08:00 AM,String,08:00 AM
CleanerPickupDeliveryTargetTime=09:00 AM,String,09:00 AM
CleanerPickupDeliveryTargetTime=10:00 AM,String,10:00 AM
CleanerPickupDeliveryTargetTime=11:00 AM,String,11:00 AM
CleanerPickupDeliveryTargetTime=12:00 PM,String,12:00 PM
CleanerPickupDeliveryTargetTime=01:00 PM,String,01:00 PM
CleanerPickupDeliveryTargetTime=02:00 PM,String,02:00 PM
CleanerPickupDeliveryTargetTime=03:00 PM,String,03:00 PM
CleanerPickupDeliveryTargetTime=04:00 PM,String,04:00 PM
CleanerPickupDeliveryTargetTime=05:00 PM,String,05:00 PM
CleanerPickupDeliveryTargetTime=06:00 PM,String,06:00 PM
CleanerPickupDeliveryTargetTime=07:00 PM,String,07:00 PM


CleanerPickupDeliveryTargetDay=Today,String,0
CleanerPickupDeliveryTargetDay=Tomorrow,String,1
CleanerPickupDeliveryTargetDay=Day After Tomorrow,String,2

PhoneCarrierForText=Verizon,String,verizon
PhoneCarrierForText=ATT,String,att
PhoneCarrierForText=Sprint,String,sprint
PhoneCarrierForText=Not Listed,String,NOTLISTED


SweepWorldcup2014WinLose=Korea Win,String,1
SweepWorldcup2014WinLose=Korea Lose,String,2
SweepWorldcup2014WinLose=Draw,String,3


SweepWorldcup2014AllTeams=Brazil (Group A),String,BRA
SweepWorldcup2014AllTeams=Croatia (Group A),String,CRO
SweepWorldcup2014AllTeams=Mexico (Group A),String,MEX
SweepWorldcup2014AllTeams=Cameroon (Group A),String,CMR

SweepWorldcup2014AllTeams=Netherland (Group B),String,NED
SweepWorldcup2014AllTeams=Chile (Group B),String,CHI
SweepWorldcup2014AllTeams=Austrailia (Group B),String,AUS
SweepWorldcup2014AllTeams=Spain (Group B),String,SPA

SweepWorldcup2014AllTeams=Columbia (Group C),String,COL
SweepWorldcup2014AllTeams=Cote D'Boire (Group C),String,CIV
SweepWorldcup2014AllTeams=Japan (Group C),String,JPN
SweepWorldcup2014AllTeams=Greece (Group C),String,GRE

SweepWorldcup2014AllTeams=Costarica (Group D),String,CRC
SweepWorldcup2014AllTeams=Italy (Group D),String,ITA
SweepWorldcup2014AllTeams=England (Group D),String,ENG
SweepWorldcup2014AllTeams=Uruguay (Group D),String,URU

SweepWorldcup2014AllTeams=Swiss (Group E),String,SWI
SweepWorldcup2014AllTeams=Ecuador (Group E),String,ECU
SweepWorldcup2014AllTeams=France (Group E),String,FRN
SweepWorldcup2014AllTeams=Honduras (Group E),String,HON

SweepWorldcup2014AllTeams=Argentina (Group F),String,ARG
SweepWorldcup2014AllTeams=Bosnia (Group F),String,BIH
SweepWorldcup2014AllTeams=Iran (Group F),String,IRN
SweepWorldcup2014AllTeams=Nigeria States (Group F),String,NGA

SweepWorldcup2014AllTeams=Germany (Group G),String,GEM
SweepWorldcup2014AllTeams=Portugal (Group G),String,POR
SweepWorldcup2014AllTeams=Gha (Group G),String,GHA
SweepWorldcup2014AllTeams=United States (Group G),String,USA

SweepWorldcup2014AllTeams=Korea (Group H),String,KOR
SweepWorldcup2014AllTeams=Russia (Group H),String,RUS
SweepWorldcup2014AllTeams=Algeria (Group H),String,ALG
SweepWorldcup2014AllTeams=Belgium (Group H),String,BEL

ExpensePayMethod=CreditCard-Chase,String,CreditCard-Chase
ExpensePayMethod=CreditCard-CapitalOne,String,CreditCard-CapitalOne
ExpensePayMethod=Cash,String,Cash
ExpensePayMethod=Check,String,Check
ExpensePayMethod=Debit,String,Debit
ExpensePayMethod=Direct,String,Direct
ExpensePayMethod=Others,String,Others







