[common-all]
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/main.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/main_forms.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/main_table.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/layout.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/panel.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/panel_content.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/main_default_html.css"/>

[common-main]
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/main.css"/>

[common-main-forms]
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/main_forms.css"/>

[common-main-tables]
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/main_table.css"/>

[common-layout]
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/layout.css"/>

[common-panel]
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/panel.css"/>

[common-panel-content]
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/panel_content.css"/>

[common-default-html]
<link rel="stylesheet" type="text/css" media="screen" href="/customstyles/<%=siteCssIndex %>/main_default_html.css"/>

[common-runtime]
<link rel="stylesheet" type="text/css" media="screen" href="/cscr/main.css?id=<%=cssId%>"/>

[module-all]
<link rel="stylesheet" type="text/css" media="screen" href="/feed.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/ec_main.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/blog_main.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/poll.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/sweep_worldcup.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/jsp/lab/jquery_test.css"/>
