#DefaultPageForwardManager()
#ActionName
#_FORWARD_TO list pages will be forwarded internally. Usually useful for POST action
# forward page gets alias from here and figures out URL and internally forward to that URL. making alis to url is somewhat hard-cded, which should improved.
# forward overrides, returnPage from URL. 
#The first key is action name second key is page key. There are pre-defined. but can set the custom page and refered by getPageByConfig(String config ) in Extent class


#_FORWARD_TO is obsolete
#action_normal_add_forward_page
#action_normal_edit_forward_page
#
#
#
 
ChurMember._FORWARD_TO=action_normal_edit_forward_page
ChurMember.action_default_forward_page=chur_member_home
ChurMember.action_normal_delete_forward_page=chur_member_home
ChurMember.action_normal_edit_forward_page=chur_member_form
ChurIncome.action_normal_delete_forward_page=chur_income_update
ChurPayee._FORWARD_TO=action_normal_edit_forward_page,action_normal_add_forward_page
ChurIncome._FORWARD_TO=action_normal_edit_forward_page,action_normal_add_forward_page
ChurExpense._FORWARD_TO=action_normal_edit_forward_page,action_normal_add_forward_page
ChurExpense.action_normal_edit_forward_page=chur_expense_form
CleanerPickup._FORWARD_TO=action_normal_add_forward_page
CleanerPickup.action_normal_add_forward_page=cleaner_pickup_thank
CleanerPickup.action_error_forward_page=cleaner_pickup_form

DevNote._FORWARD_TO=action_normal_add_forward_page
DevNote.action_default_forward_page=dev_note_home2

GenMain.action_default_forward_page=gen_main_home

#Action.cmd.success|error|all.url
#Action.cmd.success|error|all.alias

# development note 10/1/2012 for version 2
# above is still good to set up default page for major cmds like add/edit/delete and defaults.
# but _FORWARD_TO will be obsolete. instead use "@" feature at the begining of the page.  

# if alias is * then the default will be used
#  @* is redirect to Default page


# 11/11 added feature to sepecify the server to be applied. look at following two examples. 
# 
# 2.localhost.RegisterSimple.add.success.alias=@chur_register_add   -> will return chur_register_add only on localhost server
# 2.uxsx_com.RegisterSimple.add.success.alias=@chur_register_add   -> will return chur_register_add only on localhost server
# 2.RegisterSimple.add.success.alias=@register_simple_form
#
# also methods in DefaultPageForwardManager accepts server name in public methods. 
# but to avoid too much change in source, because I was tired. I just changed in AutositeCoreAction.processPageForAction() and getInstance()
# getInstance(server side) will eventually create new manager that automatically sets server name in all methods. 
# So all Actions will be using the server specific DefaultPageForwardManager instance

# 121208
#_FROMTO_ support added. 
# tis will forward to page that had sent. 
# see view.properties and JtrendAction.setPage();

2.*.add.*.alias=@*
2.*.delete.*.alias=@*
2.*.edit.*.alias=@*
2.*.editfield.*.alias=@*
2.*.access.error.alias=@*
2.*.general.error.alias=@*

2.localhost.RegisterSimple.*.success.alias=@chur_register_add
2.localhost.RegisterSimple.*.error.alias=@chur_register_add
2.uxsx_com.RegisterSimple.add.success.alias=@register_simple_form
2.RegisterSimple.add.success.alias=@register_simple_form
2.uxsx_com.*.add.success.alias=@_FROMTO_

2.DevNote.add.success.alias=dev_note_home
2.DevNote.edit.success.url=@http://www.yahoo.com

#------------------------------------------------------------------------------------------------------------
#--- CHURCH-ACCOUNTING.com 
#------------------------------------------------------------------------------------------------------------

2.church-accounting_com.RegisterSimple.*.success.alias=@chur_register_add
2.church-accounting_com.RegisterSimple.*.error.alias=@chur_register_add
2.church-accounting_com.AutositeUser.edit.success.alias=@_FROMTO_
2.church-accounting_com.AutositeUser.editfield.success.alias=@_FROMTO_
2.church-accounting_com.AutositeUser.delete.success.alias=@_FROMTO_
2.church-accounting_com.ChurIncome.edit.*.alias=@chur_income_update
2.church-accounting_com.ChurIncome.editfield.*.alias=@chur_income_update
2.church-accounting_com.ChurIncome.add.*.alias=@chur_income_form

2.church-accounting_com.ChurMember.*.*.alias=@chur_member_form

2.church-accounting_com.*.*.success.alias=@_FROMTO_


# --------------- FORM FLOW TESTING ----------------------------------------------------------------------

2.GenTable.add.success.alias=gen_note_home
2.GenTable.delete.success.url=@http://www.yahoo.com


2.uxsx_com.GenFlowStart.add.success.alias=@gen_flow_mid_form
2.uxsx_com.GenFlowMid.add.success.alias=@gen_flow_final_form
2.uxsx_com.GenFlowFinal.add.success.alias=@gen_flow_confirm_form
2.uxsx_com.GenFlowConfirm.add.success.alias=@gen_flow_done

2.uxsx_com.GenMain.*.success.alias=@gen_main_home
2.uxsx_com.GenMain.*.*.alias=@_FROMTO_

# -------------------------------------------------------------------------------------------------------
# this is sample config for ForwardToAction to route page to page based on cmd
# /forwardTo.thml?cmd=xxx&fromto=gen_flow_start_form will be routed from the configs below
# try not to use dynamic pages and home. dynamic page will fail. 

2.uxsx_com.gen_flow_start_form.cancel.success.alias=home
2.gen_flow_start_form.cancel.success.alias=@gen_flow_mid_form

2.gen_flow_start_form.backToHome.success.alias=@gen_flow_start_form
2.gen_flow_start_form.extra.success.alias=@gen_flow_start_form
2.gen_flow_start_form.toto.success.alias=@gen_flow_start_form

#--- CLEANER 
2.CleanerRegisterStart.add.success.alias=@cleaner_register_welcome
2.CleanerRegisterStart.add.error.alias=@_FROMTO_

#--- CLEANER
2.custom_cleaner_pickup_start.tosubmitform.success.alias=custom_cleaner_pickup_form
2.CleanerPickupDelivery.add.success.alias=@cleaner_pickup_thank
2.CleanerPickupDelivery.*.error.alias=@_FROMTO_


# ------------- Worldcup 2014

2.SweepWorldcup2014.verify.success.alias=@sweep_worldcup2014_dashboard
2.SweepWorldcup2014.verify.error.alias=@sweep_worldcup2014_home
2.SweepWorldcup2014.access.error.alias=@sweep_worldcup2014_home
2.SweepWorldcup2014.*.success.alias=@sweep_worldcup2014_done
2.SweepWorldcup2014.*.error.alias=@sweep_worldcup2014_main
