provider=com.autosite.viewproc.ViewExtentProvider
#class=NULL,DefaultViewManager

#################################################################################################
# SPECIAL
# see  page_forward.proeprties and JtrendAction. search fromto
#################################################################################################

_FROMTO_=NULL,/jsp/contents/null,NULL,NULL,NULL,false,NULL,false,true,true,true,false

#page alias=NULL,(main content page),(siemenu page),(sidead page),(error page), (login required), view proc, dynamicContent?, hide , hide, hide, useInherit, superAdminOnly, disallowDirectView
#                                                                               false             null       false            false, true, false, true,      false,          false                                   

home=NULL,/jsp/contents/home_mobile_phone.jsp,NULL,NULL,NULL,false,NULL

cleaner_web_home=NULL,/jsp/cleaners_web/cleanersWebHome.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false

dynamic_menu_content=NULL,/jsp/contents/dynamic_menu_content.jsp,/jsp/sidemenus/sidemenu_home.jsp,NULL,NULL,false,NULL,true
dynamic_menu_content_two=NULL,/jsp/contents/dynamic_menu_content_two.jsp,/jsp/sidemenus/sidemenu_home.jsp,NULL,NULL,false,NULL,true
dynamic_menu_content_three=NULL,/jsp/contents/dynamic_menu_content_three.mobile.jsp,/jsp/sidemenus/sidemenu_home.jsp,NULL,NULL,false,NULL,true

error=NULL,/jsp/layout/error.jsp,/jsp/sidemenus/sidemenu_home.jsp,NULL,NULL,false,NULL
error_not_found=NULL,/jsp/layout/errorNotFound.jsp,/jsp/sidemenus/sidemenu_home.jsp,NULL,NULL,false,NULL,false,true,true,true
error_content_not_found=NULL,/jsp/layout/errorContentNotFound.jsp,/jsp/sidemenus/sidemenu_home.jsp,NULL,NULL,false,NULL,false,true,true,true
error_access=NULL,/jsp/layout/error_access.jsp,NULL,NULL,NULL,false,NULL,false,true,true,true

#################################################################################################
# CLEANER
#page alias=NULL,(main content page),(siemenu page),(sidead page),(error page), (login required), view proc, dynamicContent?, hide , hide, hide, useInherit, superAdminOnly, disallowDirectView
#                                                                               false             null       false            false, true, false, true,      false,          false                                   
#################################################################################################

cleaner_customer_home=NULL,/jsp/form_cleaner/cleanerCustomer_home.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_customer_list=NULL,/jsp/form_cleaner/cleanerCustomer_list.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_customer_form=NULL,/jsp/form_cleaner/cleanerCustomer_addedit.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_customer_ajax=NULL,/jsp/form_cleaner/cleanerCustomer_ajax.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false

cleaner_ticket_home=NULL,/jsp/form_cleaner/cleanerTicket_home.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_ticket_list=NULL,/jsp/form_cleaner/cleanerTicket_list.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_ticket_form=NULL,/jsp/form_cleaner/cleanerTicket_addedit.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_ticket_ajax=NULL,/jsp/form_cleaner/cleanerTicket_ajax.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false


cleaner_pickup_delivery_home=NULL,/jsp/form_cleaner/cleanerPickupDelivery_home.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_pickup_delivery_list=NULL,/jsp/form_cleaner/cleanerPickupDelivery_list.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_pickup_delivery_form=NULL,/jsp/form_cleaner/cleanerPickupDelivery_addedit.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_pickup_delivery_ajax=NULL,/jsp/form_cleaner/cleanerPickupDelivery_ajax.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false

cleaner_pickup_delivery_recur_home=NULL,/jsp/form_cleaner/cleanerPickupDeliveryRecur_home.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_pickup_delivery_recur_list=NULL,/jsp/form_cleaner/cleanerPickupDeliveryRecur_list.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_pickup_delivery_recur_form=NULL,/jsp/form_cleaner/cleanerPickupDeliveryRecur_addedit.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false
cleaner_pickup_delivery_recur_ajax=NULL,/jsp/form_cleaner/cleanerPickupDeliveryRecur_ajax.mobile.jsp,NULL,NULL,NULL,true,NULL,false,true,true,true,false,true,false,false


sweep_worldcup2014_home=NULL,/jsp/form_sweep/custom/sweepWorldcup2014_verify.jsp,NULL,NULL,NULL,false,NULL
sweep_worldcup2014_main=NULL,/jsp/form_sweep/custom/sweepWorldcup2014_addedit.jsp,NULL,NULL,NULL,false,NULL
sweep_worldcup2014_done=NULL,/jsp/form_sweep/custom/sweepWorldcup2014_done.jsp,NULL,NULL,NULL,false,NULL
sweep_worldcup2014_dashboard=NULL,/jsp/form_sweep/custom/sweepWorldcup2014_dashboard.jsp,NULL,NULL,NULL,false,NULL
