
provider=

# DefaultXformManager.
# <rqid>.template is template file. 
# <rqid>.class is transform class for this reuqest.
# properties file xform.properties
# java classes are xxxx.xform
# templates are in /xform/<rqid>.xml 
# request would be like  /userManageAction.html?ajxr=xform&ajxr-rqid=user-manage-default

user-manage-default.template=/xform/user-manage-default.xml
user-manage-default.class=com.autosite.struts.xform.impl.DefaultBasicXform


