#processor = 
title=default
layout_page=/jsp/layout/layout/layout-css.jsp
body_width= 
body_align=
body_bg_color=
body_bg_image=
body_bg_attach=
body_bg_repeat=
body_bg_position=
content_bg_color=
use_absolute=
absolute_top=
absolute_left=
absolute_right=
absolute_bottom=
panel_style_id=
panel_data_style_id=
panel_link_style_id=
panel_title_style_id=
menu_style_id=
menu_link_style_id=
header_menu_style_id=
header_menu_link_style_id=
list_frame_style_id=
list_subject_style_id=
list_data_style_id=
subject_style_id=
data_style_id=
single_frame_style_id=
single_subject_style_id=
single_data_style_id=
content_panel_style_id=
content_panel_title_style_id
