
This project created as the following step

1. create dynamic project first
2. switch to Maven 

3. remove 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>


#==========================================================================================================================================
# ClassNotFoundException: com.sun.faces.config.ConfigureListener

http://stackoverflow.com/questions/10848341/java-lang-classnotfoundexception-com-sun-faces-config-configurelistener
https://javaserverfaces.java.net/nonav/2.2/download.html


Caused by: java.lang.ClassNotFoundException: com.sun.faces.config.ConfigureListener
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1333)
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1167)
	at org.apache.catalina.core.DefaultInstanceManager.loadClass(DefaultInstanceManager.java:520)
	at org.apache.catalina.core.DefaultInstanceManager.loadClassMaybePrivileged(DefaultInstanceManager.java:501)
	at org.apache.catalina.core.DefaultInstanceManager.newInstance(DefaultInstanceManager.java:120)
	at org.apache.catalina.core.ApplicationContext.addListener(ApplicationContext.java:1274)
	... 10 more
	
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.12</version>
		</dependency>


** i thought i added but stil working without this. 


	
#==========================================================================================================================================
	
ClassFormatError: Absent Code attribute in method that is not native or abstract


http://www.mkyong.com/hibernate/java-lang-classformaterror-absent-code-attribute-in-method-that-is-not-native-or-abstract-in-class-file/


 	The good practice is always get the original full version of javaee.jar file from the http://java.sun.com/javaee/. Just download and 
 	install the J2EE SDK, and the javaee.jar can be found in the “\J2EE_SDK_FOLDER\lib” folder. Include it into your local Maven repository 
 	or poject classpath will get rid of the above error message.
 	
 	
#==========================================================================================================================================
Make Sure No 

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

