app.name=autosite
app.environment=PROD

#
app.cfg.allow_auto_superadmin_login=true
app.cfg.enable_request_history=true

app.cfg.default_page_width=800
app.cfg.default_printer_width=800

#static, file, database
app.cfg.authentication=database
app.cfg.view_manager=/conf/view.properties
app.cfg.view_manager_mobile=/conf/view_mobile.properties
app.cfg.dropmenus=/conf/dropmenus.properties
app.cfg.robots=/conf/robotnames.properties
app.cfg.pageforward=/conf/page_forward.properties
app.cfg.accessconfig=/conf/access_config.properties
app.cfg.xformconfig=/conf/xform.properties
app.cfg.partition_page_manager=/conf/partition-page.properties

#this 
app.cfg.accessconfig_sites=uxsx.com

app.init.class=com.autosite.app.AutoSiteInitiator
app.action.insert.class=com.autosite.app.AutositeActionInsert
#
app.hibernate.cfg.file=/hibernate.cfg.xml
app.resource.root=c:/ApacheTomcat/apache-tomcat-5.5.23/webapps/autosite
app.application.root.linux=/home/seox/server/tomcat/webapps/autosite
app.application.root.windows=c:/ApacheTomcat/apache-tomcat-7.0.23-64/webapps/autosite
#app.resource.root=/home/seox/server/tomcat/webapps/autosite
app.resource.web_root=upload
app.resource.root=upload

