# Appender for system console output
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %F (%M:%L) - %m%n

#Socket Appender

log4j.appender.SocketAppender=org.apache.log4j.net.SocketAppender
log4j.appender.SocketAppender.RemoteHost=localhost
log4j.appender.SocketAppender.Port=5555

# Appender for file output
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=./logs/seox-system.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.BufferedIO=false
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.appender.File2=org.apache.log4j.RollingFileAppender
log4j.appender.File2.File=./logs/seox-app.log
log4j.appender.File2.MaxFileSize=10MB
log4j.appender.File2.MaxBackupIndex=100000
log4j.appender.File2.BufferedIO=false
log4j.appender.File2.layout=org.apache.log4j.PatternLayout
log4j.appender.File2.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.File3=org.apache.log4j.RollingFileAppender
log4j.appender.File3.File=./logs/seox-app.log
log4j.appender.File3.MaxFileSize=10MB
log4j.appender.File3.MaxBackupIndex=100000
log4j.appender.File3.BufferedIO=false
log4j.appender.File3.layout=org.apache.log4j.PatternLayout
log4j.appender.File3.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.File4=org.apache.log4j.RollingFileAppender
log4j.appender.File4.File=./logs/seox-scr.log
log4j.appender.File4.MaxFileSize=10MB
log4j.appender.File4.MaxBackupIndex=100000
log4j.appender.File4.BufferedIO=false
log4j.appender.File4.layout=org.apache.log4j.PatternLayout
log4j.appender.File4.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.File5=org.apache.log4j.RollingFileAppender
log4j.appender.File5.File=./logs/autogen.log
log4j.appender.File5.MaxFileSize=10MB
log4j.appender.File5.MaxBackupIndex=100000
log4j.appender.File5.BufferedIO=false
log4j.appender.File5.layout=org.apache.log4j.PatternLayout
log4j.appender.File5.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.rootLogger=WARN, File
 
log4j.logger.com.autosite.db=ERROR, Console
log4j.additivity.com.autosite.db=false
log4j.logger.com.jtrend=DEBUG, File2, Console
log4j.additivity.com.jtrend=false
log4j.logger.com.seox=DEBUG, File2, Console
log4j.additivity.com.seox=false
log4j.logger.com.surveygen=DEBUG, File2, Console
log4j.additivity.com.surveygen=false
log4j.logger.com.autosite=DEBUG, File2, Console
log4j.additivity.com.autosite=false
log4j.logger.com.autosite.ds=INFO, File2, Console
log4j.additivity.com.autosite.ds=false
log4j.logger.org.apache.commons=WARN, File
log4j.additivity.org.apache.commons=false
log4j.logger.com.jtrend.stats=DEBUG, File3, Console
log4j.additivity.com.jtrend.stats=false
log4j.logger.com.autosite.servlet=INFO, File4 
log4j.additivity.com.autosite.servlet=false
log4j.logger.com.jtrend.test.velocity=DEBUG, Console
log4j.additivity.com.jtrend.test.velocity=false
