# Action name.<AccessDef.ActionType>=<AccessDef.SystemRole> or
# Action name.@commandname=<AccessDef.SystemRole>
#Default=
#
#
#
# Action Name is 
#
# ActionType is one of Default/Read/Update/PageAccess/PageRead
#
# If not specified the default roles return with getDefaultSystemRole() in each action. SiteAdmin is norm for generated codes
#
#
# NO PREFIX      --> RoleType Super/SiteAdmin/User/Anonymous  or for custom <name>:<level>  e.g.  GUEST:78
# Followed By @  --> Command Name 
# Followed By >  --> Page
# Followed By $  --> Resource

# 1025 upgrade  Name can be either ActionName or ActionGroupName

#This was created for church account only to define and give update privilege to User with level 3. the update user will have level 3 access. 
# Also refer to custom access for cusomary access for viewing and access to each update access.  conf/churapp_access_config.properties 

*.Default=SiteAdmin
Home.Default=Anonymous

*.@default=SiteAdmin

*.>default=PowerUser:3

