# Action name.<AccessDef.ActionType>=<AccessDef.SystemRole> or
# Action name.@commandname=<AccessDef.SystemRole>
#Default=
#
#
#
# Action Name is 
#
# ActionType is one of Default/Read/Update/PageAccess/PageRead
#
# If not specified the default roles return with getDefaultSystemRole() in each action. SiteAdmin is norm for generated codes
#
#
# NO PREFIX      --> RoleType Super/SiteAdmin/User/Anonymous  or for custom <name>:<level>  e.g.  GUEST:78
# Followed By @  --> Command Name 
# Followed By >  --> Page
# Followed By $  --> Resource

# 1025 upgrade  Name can be either ActionName or ActionGroupName


*.Default=SiteAdmin
Home.Default=Anonymous
ChurMember.Default=User
ChurMember.Read=User
SiteHeader=Super
CleanerPickup.Default=Anonymous
CleanerPickup.Update=Anonymous
UserManage.Update=User
*.@default=SiteAdmin
DevNote.Default=SiteAdmin
DevNote.@add=Anonymous
DevNote.@delete,edit=Super

GenTable.Default=SiteAdmin
GenTable.@default=Anonymous
GenTable.@add=Anonymous
GenTable.@edit=Super

*.>default=Anonymous

UserManage.@default=User
UserSystem.@edit=Super

